#job configuration

[firstpostjob]
executeNode=localhost,sidaigangdeMacBook-Pro.local,aaa,ccc,bogon,offline1.yeecall.com,mongo03-mb
secondNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo04-mb
lockingHour=3
sleepTimeInPage=5
sleepTimeInItem=300
sleepTimeInThread=3600

[bjkuai3]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://www.bwlc.gov.cn/bulletin/qck3.html
code=bj_k3
name=北京快3

[ndtvjob]
executeNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo03-mb
secondNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo04-mb
lockingHour=3
sleepTimeInPage=5
sleepTimeInItem=300
sleepTimeInThread=3600

[thehindujob]
executeNode=localhost,sidaigangdeMacBook-1Pro.local,bogon,offline1.yeecall.com,mongo03-mb
secondNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo04-mb
lockingHour=3
sleepTimeInPage=5
sleepTimeInItem=300
sleepTimeInThread=3600

[indianexpressjob]
executeNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo03-mb
secondNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo04-mb
lockingHour=7
sleepTimeInPage=5
sleepTimeInItem=300
sleepTimeInThread=3600

[yahoojob]
executeNode=localhost,sidaigangdeMacBook-1Pro.local,bogon,offline1.yeecall.com,mongo03-mb
secondNode=localhost,sidaigangdeMacBook-Pro.local,bogon,offline1.yeecall.com,mongo04-mb
lockingHour=3
sleepTimeInPage=5
sleepTimeInItem=300
sleepTimeInThread=3600
