#test mysql
[job]
db_port = 3306
db_host = 192.168.0.253
db_user = root
db_pass = admin
db_charset= utf-8
db_name=job_record



[lottery]
db_port = 3306
db_host = 192.168.0.253
db_user = root
db_pass = admin
db_charset= utf-8
db_name=lottery
